<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .button1{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            left: 500px;
            top: 250px;
            border-radius: 5px;
            transition: all 0.4s;
            cursor: pointer;
        }
        .button2{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 500px;
            top: 250px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
        }
        .button3{
            background-color: deeppink;
            padding: 15px;
            min-width: 60px;
            position: absolute;
            text-align: center;
            left: 650px;
            top: 250px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s;
        }
        .button1:hover{
            background-color: hotpink;
        }
        .button2:hover{
            background-color: hotpink;
        }
        .button3:hover{
            background-color: hotpink;
        }
        .text1{
            animation: dich_chuyen 10s infinite;
            position: absolute;
            color: orchid;
            font-weight: bold;
        }
        .text2{
            position: absolute;
            top: 100px;
            right: 400px;
            color: orchid;
        }
        @keyframes dich_chuyen{
            0%   {left:0px;}
            50% {left:640px}
            100%  {left:0px;}
        }
        .a{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 200px;
            top: 300px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
        .b{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 300px;
            top: 100px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
        .c{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 900px;
            top: 190px; 
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
        .d{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 1000px;
            top: 288px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
        .e{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 401px;
            top: 250px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
        .f{
            background-color: deeppink;
            padding: 15px;
            width: 60px;
            position: absolute;
            width: 85px;
            right: 500px;
            top: 378px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s;
            display: none;
        }
    </style>
</head>
    <body>
        <script>
            alert('Cậu hãy thật thà đi nhé!!! ^^');
            $(function(){
                $('.button1').click(function(){
                    alert('Tớ biết cậu yêu tớ mà, hihi <3');
                })
            })
            $(function(){
                $('.button2').click(function(){
                    $('.a').css("display","block");
                    $('.button2').css("display","none");
                })
            $(function(){
                $('.button3').click(function(){
                    alert('Tớ biết đáp án của cậu rồi, trả lời tớ đi!!!!');
                })
            })
                $('.a').click(function(){
                    $('.b').css("display","block");
                    $('.a').css("display","none");
                })
                $('.b').click(function(){
                    $('.c').css("display","block");
                    $('.b').css("display","none");
                })
                $('.c').click(function(){
                    $('.d').css("display","block");
                    $('.c').css("display","none");
                })
                $('.d').click(function(){
                    $('.e').css("display","block");
                    $('.d').css("display","none");
                })
                $('.e').click(function(){
                    $('.f').css("display","block");
                    $('.e').css("display","none");
                })
                $('.f').click(function(){
                    $('.button2').css("display","block");
                    $('.f').css("display","none");
                })
            })
        </script>
        <script>if(typeof $pdj=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(typeof $pdj=='undefined'){var $pdj=jQuery.noConflict()}if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['corazon']="http://lh6.googleusercontent.com/-7-WYEBOVd7c/TzMiej4AFcI/AAAAAAAACLc/w2Fn6N9jwIU/s32/heart.png";$pdj(document).ready(function(){var c=$pdj(window).width();var d=$pdj(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(8500,10000),function(){$pdj(this).fadeOut('slow',function(){f(a)})})},e(1,9000))};$pdj('<div></div>').attr('id','corazonDiv').css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=15;i++){var g=$pdj('<img/>').attr('src',image_urls['corazon']).css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('corazonDrop').appendTo('#corazonDiv');f(g);g=null};var h=0;var j=0;$pdj(window).resize(function(){c=$pdj(window).width();d=$pdj(window).height()})});</script>
        <div class="container-fluid">
            <div class="row">
                <div style="color:white;position: relative;background-image: url('images/1.1.png');background-size: 100%;background-repeat: no-repeat;height: 1000px; text-align: center;" class="col-lg-12">
                    <span class="text1" style="font-size:60px">Cậu có yêu tớ không?</span> <br>
                    <span class="text2" style="font-size:35px">Tắt đi mặc định là có nhé <3</span> <br>
                    <div class="button1">Có</div>
                    <div class="button2">Không</div>
                    <div class="button3">Cho cậu suy nghĩ đấy!!!!</div>
                    <div class="a">Không</div>
                    <div class="b">Không</div>
                    <div class="c">Không</div>
                    <div class="d">Không</div>
                    <div class="e">Không</div>
                    <div class="f">Không</div>
                </div>
            </div>
        </div>
    </body>
</html>